<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background:#ecf0f3;
            outline: none;
            
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background:#ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #ffffff,
                        5px 5px 12px rgba(0, 0, 0, .16);
            display: grid;
            grid-template-columns: repeat(4,70px);

        }
        input{
            grid-column: span 4;
            height: 70px;
            background: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
            inset  5px 5px 12px rgba(0, 0, 0, .16);
            border: none;
            border-radius: 30px;
            color: gray;
            font-size: 45px;
            text-align: end;
            margin: 40px 0px 30px;
            padding: 15px;
        }
        button{
            height: 50px;
            width: 50px;
            border: none;
            background:#ecf0f3;
            box-shadow: -5px -5px 12px #ffffff,
                      5px 5px 12px rgba(0, 0, 0, .16);
            border-radius: 50%;
            margin: 10px;
            font-size: 20px;
        }
        button:active{
            background:#754ef9;
            color: #ffffff;
        }
        button:last-child{
            width: 120px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="ip">
            <button onclick="Clear()" >Del</button>
            <button onclick="del()"><i class='bx bx-right-arrow-alt'></i></button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button class="Equal" onclick="Result()">=</button>
        </div>
    </div>
</body>
<script>
    let num=document.getElementById('ip');

    function display(num1)
    {
        num.value += num1;
    }

 
    function Result()
    {
        try{
            num.value = eval(num.value)
            
        }
        catch{
            alert('invalid')
        }
    }
   
    function Clear()
    {
        num.value='';
    }
    function del(){
        num.value=num.value.slice(0,-1)
    }
</script>
</html>