<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #020024;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 20px;
        width: 300px;
      }
      input {
        width: 70%;
        padding: 8px;
        font-size: 15px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      button {
        padding: 8px 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        padding: 1px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }
      span{
       margin:6px 10px 0px;
     
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <input type="text" id="taskInput" placeholder="Enter Task" />
      <button onclick="addTask()" style="background: green">Add</button>
      <ul id="taskList"></ul>
    </div>

    <script>
      function addTask() {
        let taskInput = document.getElementById("taskInput");
        let taskText = taskInput.value.trim();

        if (taskText === "") {
          alert("Please enter a task!");
          return;
        }

        let taskList = document.getElementById("taskList");

        let li = document.createElement("li");

        li.innerHTML = `
                <span>${taskText}</span>
                <button onclick="deleteTask(this)">Delete</button>
            `;

        taskList.appendChild(li);
        taskInput.value = "";
      }

      function deleteTask(button) {
        let li = button.parentElement;
        li.remove();
      }
    </script>
  </body>
</html>
